{
    "name": "ktcrain/laravel-virtualincentives",
    "description": "A laravel wrapper for virtual incentives api",
    "version": "1.0.0",
    "keywords": ["laravel", "virtual incentives"],
    "license": "MIT",
    "authors": [
        {
            "name": "Katie Crain",
            "email": "kt.crain@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "ktcrain/virtualincentives": "*"
    },
    "autoload": {
        "psr-0": {
            "Ktcrain\\LaravelVirtualIncentives\\": "src/"
        }
    }
}
